<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=index.html, initial-scale=1.0">
    <link rel="stylesheet" href="Bordighera.html">
    <title>Document</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&display=swap');
        body{margin: 0%;}
        .main-section{padding: 20px;}
        .image-conteiner{height: 500px;}
        .image-conteiner{background-image: url(https://img.locationscout.net/images/2018-12/imperia-old-town-view-at-the-beach-italy_l.jpeg);          
                         background-repeat: no-repeat; 
                         background-position: 50%;
                         background-size: cover;}
        h1{font-family: "Prata", serif;
           font-weight: 400;
           font-style: normal;}
        h1{font-size: 64px;}
        h3{font-family:"Prata", serif;
           font-weight: 400;
           font-style: normal;}
        h3{font-size: 24px;
           margin-top: 0;}
        h1,h3{margin-bottom: 0;}
        body{font-family: "Montserrat", sans-serif;
             font-optical-sizing: auto;
             font-weight: 400;
             font-style: normal;
            margin: 0;}
        .autore{font-style: italic;
                font-weight: 600;}
        h6{padding: 22px;
           margin-bottom: 0px;
           margin-top: 56px;
           color: white;
           border: 6px;
           background: linear-gradient(120deg, rgb(74, 68, 97),rgb(242, 213, 157));}
        ul{padding: 0;
           list-style-type: none;}
        li{padding-top: 6px;
           padding-bottom: 6px;
           border-bottom: 1px color(#dfdfdf);}
        a{text-decoration: none;
          color: rgb(74, 68, 97);}
          footer{background-color: black;
               padding: 16px;
               text-align: center;}
        #home{color: white;}
    </style>
</head>

<body>
    <div class="main-section"> 
        <div class="image-conteiner";> </div>  
    
    
    <h1>Imperia</h1>
    <h3>Liguria</h3>
    <p>Autore: <a class="autore" href="https://www.locationscout.net/italy/16409-imperia-old-town-view-at-the-beach">LocationScout</a></p>
    <h6>Luoghi Correlati</h6>
    <ul>
        <li> <a href="c:\Users\Roland\Documents\Pre-Corso Epicode\Html\bordighera.html">Bordighera</a> </li> 
        <li> <a href="c:\Users\Roland\Documents\Pre-Corso Epicode\Html\vallecrosia.html">Vallecrosia</a></li>
        <li> <a href="c:\Users\Roland\Documents\Pre-Corso Epicode\Html\sanremo.html">Sanremo</a></li>
        <li> <a href="c:\Users\Roland\Documents\Pre-Corso Epicode\Html\taggia.html">Taggia</a></li>
        <li> <a href="c:\Users\Roland\Documents\Pre-Corso Epicode\Html\Imperia.html">Imperia</a></li>
    </ul>
</div>
<footer> <a id="home" href="c:\Users\Roland\Documents\Pre-Corso Epicode\Html\index.html"> Torna all'homepage </a></footer>
</html>